# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 20:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0008_auto_20161110_2154'),
        ('etudiantManager', '0004_auto_20161110_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='etudiant',
            name='model',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.ModelFormation'),
            preserve_default=False,
        ),
    ]
