# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-16 22:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('etudiantManager', '0007_auto_20161111_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etudiant',
            name='adresse',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='dateNaissance',
            field=models.DateField(blank=True, null=True, verbose_name='Date de naissance'),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='modelFormation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.ModelFormation', verbose_name='Modèle de formation'),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='num',
            field=models.IntegerField(verbose_name='Numéro étudiant'),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='semestreActuel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='etudiantManager.SemestreActuel', verbose_name='Semestre actuel'),
        ),
    ]
