# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-18 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnneeUniversitaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anneeUniversitaire', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Association_Etudiant_SemestreAnnualise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField(verbose_name='Numéro étudiant')),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('telephone', models.CharField(blank=True, max_length=50, null=True)),
                ('dateNaissance', models.DateField(blank=True, null=True, verbose_name='Date de naissance')),
                ('adresse', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModeleFormation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ModeleModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100)),
                ('intitule', models.CharField(max_length=100)),
                ('coefficient', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='ModeleSemestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100)),
                ('intitule', models.CharField(max_length=2)),
                ('modeleFormation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleFormation')),
            ],
        ),
        migrations.CreateModel(
            name='ModeleUE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100)),
                ('intitule', models.CharField(max_length=100)),
                ('coefficient', models.FloatField()),
                ('modeleSemestre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleSemestre')),
            ],
        ),
        migrations.CreateModel(
            name='MoyenneModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moyenne', models.FloatField()),
                ('anneeUniversitaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.AnneeUniversitaire')),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Etudiant')),
                ('modeleModule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleModule')),
            ],
        ),
        migrations.CreateModel(
            name='MoyenneSemestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moyenne', models.FloatField()),
                ('anneeUniversitaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.AnneeUniversitaire')),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Etudiant')),
                ('modeleSemestre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleSemestre')),
            ],
        ),
        migrations.CreateModel(
            name='MoyenneUE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moyenne', models.FloatField()),
                ('anneeUniversitaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.AnneeUniversitaire')),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Etudiant')),
                ('modeleUE', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleUE')),
            ],
        ),
        migrations.CreateModel(
            name='ResultatSemestrePossible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codeResultat', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='SemestreAnnualise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anneeUniversitaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.AnneeUniversitaire')),
            ],
        ),
        migrations.CreateModel(
            name='SemestrePossible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semestre', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Sexe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sexe', models.CharField(max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='semestreannualise',
            name='semestre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.SemestrePossible'),
        ),
        migrations.AddField(
            model_name='modelemodule',
            name='modeleUE',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleUE'),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='modeleFormation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.ModeleFormation', verbose_name='Modèle de formation'),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='semestreActuel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise', verbose_name='Semestre actuel'),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='sexe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.Sexe'),
        ),
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='etudiant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Etudiant'),
        ),
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='resultatSemestreCalcule',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resultatSemestreCalcule', to='home.ResultatSemestrePossible'),
        ),
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='resultatSemestreJury',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resultatSemestreJury', to='home.ResultatSemestrePossible'),
        ),
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='resultatSemestrePreJury',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resultatSemestrePreJury', to='home.ResultatSemestrePossible'),
        ),
        migrations.AddField(
            model_name='association_etudiant_semestreannualise',
            name='semestre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise'),
        ),
    ]
