# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-20 09:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20161119_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='modelesemestre',
            name='code',
        ),
        migrations.AddField(
            model_name='modelesemestre',
            name='typeSemestre',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.SemestrePossible'),
            preserve_default=False,
        ),
    ]
