# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-24 07:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20161123_2302'),
    ]

    operations = [
        migrations.CreateModel(
            name='BAC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=100)),
                ('informationsSupplementaires', models.TextField(blank=True, max_length=400, null=True, verbose_name='Informations Supplémentaires')),
            ],
        ),
        migrations.CreateModel(
            name='MentionBACPossible',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mentionBAC', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeBAC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeBAC', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='etudiant',
            name='anneeBAC',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.AnneeUniversitaire', verbose_name='Année du BAC'),
        ),
        migrations.AddField(
            model_name='bac',
            name='typeBAC',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.TypeBAC', verbose_name='Type de BAC'),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='BAC',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.BAC', verbose_name='BAC'),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='mentionBAC',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='home.MentionBACPossible', verbose_name='Mention du BAC'),
        ),
    ]
