# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-16 14:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_etudiant_statut'),
    ]

    operations = [
        migrations.CreateModel(
            name='SemestreAnnualiseJuryEnCours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('semestreAnnualise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.SemestreAnnualise')),
            ],
        ),
    ]
