# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('etudiantManager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='MoyenneModule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moyenne', models.FloatField()),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='etudiantManager.Etudiant')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.Module')),
            ],
        ),
        migrations.CreateModel(
            name='MoyenneSemestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moyenne', models.FloatField()),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='etudiantManager.Etudiant')),
            ],
        ),
        migrations.CreateModel(
            name='MoyenneUE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('moyenne', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Semestre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=100)),
                ('semestre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.Semestre')),
            ],
        ),
        migrations.AddField(
            model_name='moyenneue',
            name='UE',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.UE'),
        ),
        migrations.AddField(
            model_name='moyenneue',
            name='etudiant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='etudiantManager.Etudiant'),
        ),
        migrations.AddField(
            model_name='moyennesemestre',
            name='semestre',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.Semestre'),
        ),
        migrations.AddField(
            model_name='module',
            name='UE',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.UE'),
        ),
    ]
