# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 22:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0002_auto_20161109_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='semestre',
            name='modelCursusDUT',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.ModelCursusDUT'),
            preserve_default=False,
        ),
    ]
