# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 18:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0005_auto_20161109_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='Annee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annee', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='moyennemodule',
            name='annee',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.Annee'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moyennesemestre',
            name='annee',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.Annee'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moyenneue',
            name='annee',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='enseignementManager.Annee'),
            preserve_default=False,
        ),
    ]
