# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-11 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0008_auto_20161110_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelformation',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
